# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure(2) do |config|

  # Үйлдлийн системээр ubuntu 16.04 LTS - г сонгох
  config.vm.box = "ubuntu/xenial64"

  # Ашиглах виртуал машины санах ойг 1024MB - р тохируулах
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
  end

  # Хөгжүүлэлтийн орчныг үүсгэх зааварчилгаа бүхий файлыг ашиглан орчинг бэлдэх
  config.vm.provision :shell, path: "provision.sh"

  # Вэб серверийн - үндсэн порт 80 руу, гаднаас хандах port-г 3001 дээр тохируулах
  config.vm.network "forwarded_port", guest: 80, host: 3001

  # Хөгжүүлэлт хийж буй апп-г 3000 порт дээр ажиллуулж, гаднаас мөн 3000 портоор хандая
  config.vm.network "forwarded_port", guest: 3000, host: 3000

end
